{
  "name": "Felix Langenberg",
  "description": "Personal website based on Simpla",
  "version": "0.0.0",
  "authors": [
    "Felix Langenberg <https://github.com/felixlberg>",
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felixlberg/felixlberg.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/felixlberg/felixlberg.github.io/issues"
  },
  "dependencies": {
    "simpla-admin": "^1.0.0",
    "simpla-collection": "^1.0.0",
    "simpla-img": "^1.0.0",
    "simpla-link": "^1.0.0",
    "simpla-text": "^1.0.0",
  }
}
